<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.geneinsure.cqm</groupId>
    <artifactId>call-quality-monitoring-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>call-quality-monitoring-service</name>
    <description>call-quality-monitoring-service</description>

    <properties>
        <java.version>11</java.version>
        <version.typescript-generator>2.33.956</version.typescript-generator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- https://mvnrepository.com/artifact/cz.habarta.typescript-generator/typescript-generator-maven-plugin -->
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>${version.typescript-generator}</version>

                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <outputFileType>implementationFile</outputFileType>
                    <outputFile>src/main/resources/client/cqm-service.ts</outputFile>
                    <outputKind>module</outputKind>
                    <classPatterns>
                        <pattern>com.geneinsure.cqmservice.controller.*</pattern>
                        <pattern>com.geneinsure.cqmservice.model.*</pattern>
                    </classPatterns>
                    <scanSpringApplication>true</scanSpringApplication>
                    <generateSpringApplicationClient>true</generateSpringApplicationClient>
                    <restNamespacing>perResource</restNamespacing>

                    <mapClasses>asClasses</mapClasses>
                    <mapEnum>asEnum</mapEnum>
                    <nonConstEnums>true</nonConstEnums>
                    <stringQuotes>singleQuotes</stringQuotes>
                    <sortDeclarations>true</sortDeclarations>
                    <noEslintDisable>true</noEslintDisable>
                    <noTslintDisable>true</noTslintDisable>
                    <!--
                    <importDeclarations>
                         <import>import Observable from "rxjs"</import>
                     </importDeclarations>
                     <restResponseType>Observable</restResponseType>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-spring</artifactId>
                        <version>${version.typescript-generator}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
